# CognitiveComplexity.Examples

./: CognitiveComplexity.Examples.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CognitiveComplexity.Examples/: CognitiveComplexity.Examples.csproj  Program.cs  appsettings.Development.json
CognitiveComplexity.Examples/Controllers/: UsersController.cs
CognitiveComplexity.Examples/Controllers/Common/: BaseController.cs
CognitiveComplexity.Examples/Properties/: launchSettings.json
Core/Dto/: RoleDto.cs
Core/Entities/: Role.cs  User.cs  UserRole.cs
Core/Enums/: AccountType.cs  RoleType.cs
Core/Repositories/: IUserRepository.cs  IUserRoleRepository.cs
Core/UnitofWork/: IUnitofWork.cs
Data/: Data.csproj
Data/Context/: CognitiveComplexityDbContext.cs
Data/Migrations/: 20230906214412_mig-1.Designer.cs  20230906214412_mig-1.cs  20230909103026_mig-2.Designer.cs  20230909103026_mig-2.cs  20230909103403_mig-3.Designer.cs  20230909103403_mig-3.cs  20230909104029_mig-4.Designer.cs  20230909104029_mig-4.cs  CognitiveComplexityDbContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs  UserRoleRepository.cs
Data/Seeds/: RoleSeeds.cs
Data/UnitofWork/: UnitofWork.cs
Service/: Service.csproj
Service/CQRS/Commands/RegisterUser/: RegisterUserComplexCommand.cs  RegisterUserComplexCommandHandler.cs
Service/CQRS/Commands/RegisterUserResolved/: RegisterUserResolvedCommand.cs  RegisterUserResolvedCommandHandler.cs
Service/Common/: PasswordGenerator.cs
(+25 files in other folders)
